[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Explosion/Explosion.gd" type="Script" id=1]
[ext_resource path="res://assets/explosion2.png" type="Texture" id=2]
[ext_resource path="res://assets/explosion4.png" type="Texture" id=3]
[ext_resource path="res://assets/explosion5.png" type="Texture" id=4]
[ext_resource path="res://assets/explosion1.png" type="Texture" id=5]
[ext_resource path="res://assets/explosion3.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
frame = 3
speed_scale = 4.0
playing = true
script = ExtResource( 1 )

[connection signal="animation_finished" from="." to="." method="_on_AnimatedSprite_animation_finished"]
